@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Outfit:wght@200;300;400;500;600;700;800&family=Roboto:wght@100;300;400&display=swap");

:root {
  --primary-color: #482181;
  --primary-dark: #0d1021;
  --primary-font: "Outfit", sans-serif;
  --secondary-color: #e6e90c;
  --back-dark: #1c1e20;
  --new-primary-color: #181818;
  --new-primary-color2: #1f1f1f;
  --new-secondary-color: #e6e90c;
  --new-third-color: #efefef;
  --new-red-accent: #ff1818;
  --new-green-accent: #0ed145;
  --new-blue-discord: #7289d9;
  --new-blue-social: #00a8f3;
  --new-grey-retired: #585858;
  --new-light-mode-background: #d1cbcb;
}
* {
  margin: 0;
  padding: 0;
  scroll-behavior: smooth;
}
body {
  font-family: "Outfit", sans-serif;
  background-color: var(--new-light-mode-background);
}
/*-------------- General ----------*/
.container {
  padding: 0 8.4rem;
}
.img-w {
  width: 100%;
}
.text-color {
  background: var(--primary-color);
  background: linear-gradient(
    to right,
    var(--new-primary-color) 0%,
    var(--new-secondary-color) 100%
  );
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
}
a {
  color: var(--new-primary-color);
}
a:hover {
  color: var(--new-secondary-color);
}
.dark-mode a {
  color: var(--new-third-color);
}

/*--------------------------- Navigation --------------------------------*/
header {
  position: relative;
  box-shadow: 0 4px 17px rgb(80 80 80 / 31%);
  background-color: var(--new-light-mode-background);
  position: sticky;
  top: 0;
  z-index: 1;
}
.page-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 0;
}
.logo {
  font-size: 1.5rem;
  font-weight: 800;
  opacity: 0;
  animation: leftSideAni 1s ease forwards;
}
.logo a {
  color: #000;
  text-decoration: none;
}
ul {
  display: flex;
  gap: 0.6rem;
  list-style-type: none;
  background-color: transparent;
  overflow: hidden;
}
li a {
  display: inline-block;
  padding: 0.3rem 1rem;
  color: var(--nav-text);
  text-decoration: none;
  font-size: 1.05rem;
  font-weight: 600;
  letter-spacing: 0.7px;
  border-radius: 36px;
  line-height: 2;
  transition: 0.3s;
  opacity: 0;
  animation: navani 0.3s ease forwards;
  animation-delay: calc(0.15s * var(--navAni));
}
ul li a {
  position: relative;
}
ul li a::before {
  content: "";
  position: absolute;
  bottom: 0;
  width: calc(100% - 2rem);
  height: 3px;
  background: linear-gradient(
    to right,
    var(--new-primary-color) 10%,
    var(--new-secondary-color) 100%
  );
}

ul li a::before {
  transform: scale(0, 1);
  transition: transform 0.3s ease;
}
ul li a:hover::before {
  transform: scale(1, 1);
}
li a.active,
li a:hover {
  background: var(--new-primary-color);
  background: linear-gradient(
    to right,
    var(--new-primary-color) 10%,
    var(--new-secondary-color) 100%
  );
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
}

#click {
  display: none;
}
.menu {
  display: none;
}

/*------------------------------- all sites ---------------------------------*/
.mode em {
  font-size: 1.4rem;
  cursor: pointer;
  background: var(--primary-color);
  background: linear-gradient(
    to right,
    var(--new-secondary-color) 0%,
    var(--new-third-color) 100%
  );
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
  opacity: 0;
  animation: rightSideAni 1.5s ease forwards;
}
.main {
  display: grid;
  grid-template-columns: 6% repeat(auto-fit, minmax(277px, 1fr));
  row-gap: 2rem;
  align-items: center;
}
.main h3 {
  font-size: 1.5rem;
  margin-bottom: 1.5rem;
  opacity: 0;
  animation: rightSideAni 1s ease forwards;
}
.main h1 {
  font-size: 3.5rem;
  font-weight: 600;
  opacity: 0;
  animation: topSideAni 1s ease forwards;
}
.main p {
  line-height: 1.7;
  font-size: 1.15rem;
  opacity: 0;
  animation: btn-ani 1s ease forwards;
  animation-delay: 0.2s;
}
.social {
  display: flex;
  flex-wrap: wrap;
  gap: 1.4rem;
}
.social a {
  background: linear-gradient(
    to right,
    var(--new-primary-color) 0%,
    var(--new-secondary-color) 100%
  );
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
  border: 1.6px solid;
  display: grid;
  place-items: center;
  text-decoration: none;
  font-size: 1.5rem;
  border-radius: 50%;
  padding: 0.39rem;
  text-align: center;
  opacity: 0;
  animation: SocialAni 1s ease forwards;
  animation-delay: calc(0.2s * var(--socialAni));
  display: flex;
  flex-wrap: wrap;
}
.social a:hover {
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: var(--new-primary-dark);
  background: linear-gradient(
    90deg,
    var(--new-primary-color) 0%,
    var(--new-secondary-color) 100%
  );
  box-shadow: 0 0 20px;
  transition: all 0.3s ease-in-out;
}
.detail span {
  background: var(--new-primary-color);
  background: linear-gradient(
    to right,
    var(--new-primary-color) 10%,
    var(--new-secondary-color) 100%
  );
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
}

.images {
  width: 80%;
  margin-left: auto;
  position: relative;
  z-index: -1;
}
.images {
  opacity: 0;
  animation: imageAni 1s ease forwards;
  animation-delay: 0.8s;
  position: relative;
}
.images img {
  position: relative;
}
.main .btn {
  height: 42px;
  width: 132px;
  border-radius: 36px;
  background: linear-gradient(
    to right,
    var(--new-secondary-color) 0%,
    var(--new-third-color) 100%
  );
  margin-top: 2rem;
  padding: 1px;
  opacity: 0;
  animation: btn-ani 1s ease forwards;
  animation-delay: 0.4s;
}
.detail button {
  display: inline-block;
  height: 42px;
  width: 132px;
  border-radius: 36px;
  border: 0;
  background-color: #fff;
  font-family: var(--primary-font);
  font-weight: 600;
  font-size: 1.01rem;
  cursor: pointer;
  text-align: center;
}
.detail button:hover {
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: var(--new-primary-dark);
  background: linear-gradient(
    90deg,
    var(--new-primary-color) 0%,
    var(--new-secondary-color) 100%
  );
  transition: all 0.3s ease-in-out;
}
.twitch-stream,
.twitch-chat {
  flex: 1;
  margin: 60px;
}
.twitch-chat {
  margin-left: auto;
}
.twitch-stream {
  margin-left: -50px;
}
.detail_twitch {
  display: flex;
  justify-content: space-between;
}
.centered-title {
  text-align: center;
  margin: 2rem;
}
.centered-title a {
  text-decoration: none;
}
.column {
  display: flex;
  flex-direction: column;
  align-items: center;
  animation: SocialAni 1s ease forwards;
  margin: auto;
}
.highlight {
  color: var(--new-primary-color);
}
.table {
  border: 5px solid var(--new-primary-color);
  margin: 0 auto;
  animation: rightSideAni 1s ease forwards;
  align-self: center;
}
.table th {
  border-bottom: 5px solid var(--new-primary-color);
}
.table-th-middle {
  border-left: 5px solid var(--new-primary-color);
  border-right: 5px solid var(--new-primary-color);
}
.table-th-right {
  border-left: 5px solid var(--new-primary-color);
}
.table-th-left {
  border-right: 5px solid var(--new-primary-color);
}
.banner-section {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
.banner-section img {
  flex: 1 0 21%;
  margin: 1%;
}
.centered-title,
.table {
  animation: imageAni 1s ease forwards;
}
.container-table {
  width: 100%;
  margin: auto;
}
.forms {
  margin: auto;
  text-align: center;
}

/*----------------- Table text ------------------*/
.streamer {
  color: var(--new-secondary-color);
  font-weight: bold;
  margin: 20px 10px 10px 10px;
  text-align: center;
}
.hlmod {
  color: var(--new-red-accent);
  font-weight: bold;
  margin: 0 10px 10px 10px;
  text-align: center;
}
.mod {
  color: var(--new-green-accent);
  font-weight: bold;
  margin: 0 10px 5px 10px;
  text-align: center;
}
.discord {
  color: var(--new-blue-discord);
  font-weight: bold;
  margin: 0 10px 5px 10px;
  text-align: center;
}
.socials {
  color: var(--new-blue-social);
  font-weight: bold;
  margin: 0 10px 5px 10px;
  text-align: center;
}
.retired {
  color: var(--new-grey-retired);
  font-weight: bold;
  margin: 0 10px 5px 10px;
  text-align: center;
}
.left {
  text-align: left;
  margin-left: 10px;
  padding-right: 10px;
}
.right {
  text-align: right;
  margin-right: 10px;
  padding-left: 10px;
}
.table-social {
  display: flex;
  align-items: center;
}
.table-social a {
  display: flex;
  align-items: center;
}
.table-social em {
  margin-right: 5px;
}
.table-image {
  width: 60px;
  height: 60px;
}
.table-divider {
  padding-right: 20px;
  text-align: center;
  justify-content: space-between;
}
.image-text-container {
  display: flex;
  align-items: center;
  margin: 15px -5px;
}
.image-text-container img {
  margin-right: 10px;
}

/*--------------- Form -------------------*/
.field {
  margin-bottom: 10px;
}

.field label {
  display: block;
  font-size: 12px;
  color: #777;
}

.field input {
  display: block;
  min-width: 250px;
  line-height: 1.5;
  font-size: 14px;
}

/*--------------- Darkmode -------------------*/
.mode input {
  display: none;
}
.dark-mode {
  background-color: var(--new-primary-color2);
  color: #ffffff;
}
.dark-mode .social a:hover {
  color: var(--new-primary-color);
  background-color: var(--new-third-color);
}
.dark-mode .logo a {
  color: #fff;
}
.dark-mode .detail button {
  background: linear-gradient(
    to right,
    var(--new-secondary-color) 0%,
    var(--new-third-color) 100%
  );
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: var(--new-third-dark);
}
.dark-mode header {
  box-shadow: 0 4px 17px rgb(80 80 80 / 31%);
  background: var(--new-primary-color);
}
.dark-mode ul li a::before {
  content: "";
  position: absolute;
  bottom: 0;
  width: calc(100% - 2rem);
  height: 3px;
  background: linear-gradient(
    to right,
    var(--new-secondary-color) 0%,
    var(--new-third-color) 100%
  );
}
.dark-mode li a.active {
  background: var(--primary-color);
  background: linear-gradient(
    to right,
    var(--new-secondary-color) 0%,
    var(--new-third-color) 100%
  );
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
}
.dark-mode li a:hover {
  background: var(--new-secondary-color);
  background: linear-gradient(
    to right,
    var(--new-secondary-color) 0%,
    var(--new-third-color) 100%
  );
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
}
.dark-mode .detail span {
  background: var(--primary-color);
  background: linear-gradient(
    to right,
    var(--new-secondary-color) 0%,
    var(--new-third-color) 100%
  );
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
}
.dark-mode .text-color {
  background: var(--primary-color);
  background: linear-gradient(
    to right,
    var(--new-secondary-color) 0%,
    var(--new-third-color) 100%
  );
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
}
.dark-mode .social a {
  background: linear-gradient(
    to right,
    var(--new-secondary-color) 0%,
    var(--new-third-color) 100%
  );
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
  border: 1.6px solid;
  display: grid;
  place-items: center;
  text-decoration: none;
  font-size: 1.5rem;
  border-radius: 50%;
  padding: 0.39rem;
  text-align: center;
  opacity: 0;
  animation: SocialAni 1s ease forwards;
  animation-delay: calc(0.2s * var(--socialAni));
  display: flex;
  flex-wrap: wrap;
}
.dark-mode .social a:hover {
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: var(--new-third-dark);
  background: linear-gradient(
    90deg,
    var(--new-secondary-color) 0%,
    var(--new-third-color) 100%
  );
  box-shadow: 0 0 20px;
  transition: all 0.3s ease-in-out;
}
.dark-mode .detail span {
  background: var(--new-third-color);
  background: linear-gradient(
    to right,
    var(--new-secondary-color) 10%,
    var(--new-third-color) 100%
  );
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
}

/*----------------   WCAG 2.0 validace   -------------------*/
.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  border: 0;
}

/*-------------------- Animation -------------------------*/
@keyframes leftSideAni {
  0% {
    transform: translateX(-100px);
    opacity: 0;
  }
  100% {
    transform: translateX(0);
    opacity: 1;
  }
}
@keyframes navani {
  0% {
    transform: translateY(100px);
    opacity: 0;
  }
  100% {
    transform: translateY(0);
    opacity: 1;
  }
}
@keyframes rightSideAni {
  0% {
    transform: translateX(100px);
    opacity: 0;
  }
  100% {
    transform: translateX(0);
    opacity: 1;
  }
}
@keyframes topSideAni {
  0% {
    transform: translateY(-100px);
    opacity: 0;
  }
  100% {
    transform: translateY(0);
    opacity: 1;
  }
}
@keyframes SocialAni {
  0% {
    transform: translateX(-100px);
    opacity: 0;
  }
  100% {
    transform: translateX(0);
    opacity: 1;
  }
}
@keyframes btn-ani {
  0% {
    transform: translateY(100px);
    opacity: 0;
  }
  100% {
    transform: translateY(0);
    opacity: 1;
  }
}
@keyframes imageAni {
  0% {
    opacity: 0;
    transform: scale(0);
  }
  100% {
    opacity: 1;
    transform: scale(1);
  }
}

/*---------- Tablets ---------*/
@media screen and (max-width: 1365px) {
  html {
    font-size: 80%;
  }
  header {
    height: auto;
    width: auto;
  }
  .container {
    padding: 0 4.4rem;
  }
  .detail_twitch {
    flex-direction: column;
  }
  .twitch-stream {
    display: none;
  }
  .twitch-chat {
    padding-left: 50px;
  }
  #embed_chat {
    width: 80vw !important;
    height: 100vh !important;
  }
  .visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    border: 0;
  }
}

/*---------- Phones ---------*/
@media screen and (max-width: 768px) {
  html {
    font-size: 80%;
  }
  header {
    height: auto;
    width: auto;
  }
  .container {
    padding: 0 1.6rem;
  }
  .main {
    margin-top: 2rem;
    grid-template-columns: 1fr;
  }
  .images {
    width: 60%;
    margin: auto;
  }
  .detail_twitch {
    display: inline-flex;
    justify-content: center;
  }
  .twitch-chat {
    display: block;
    padding-left: 30px;
    margin: auto;
  }
  #embed_chat {
    width: 90vw !important;
    height: 140vh !important;
  }
  .table {
    width: 100%;
    display: block;
    font-size: 11px;
  }
  .visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    border: 0;
  }
  .streamer, .hlmod, .mod, .discord, .socials, .retired {
    margin: 10px 5px;
    font-size: 14px;
  }
  .left, .right {
    margin: 5px;
    padding: 5px;
  }
  .table-image {
    width: 40px;
    height: 40px;
  }
  .image-text-container {
    margin: 10px 0;
  }
  .image-text-container img {
    margin-right: 5px;
  }
}

/*---------- Small phones ---------*/
@media screen and (max-width: 600px) {
  html {
    font-size: 100%;
  }
  header {
    height: auto;
    width: auto;
  }
  .table {
    width: 100%;
    display: block;
    font-size: 14px;
  }
  ul {
    background: #fff;
    width: 100%;
    height: 100vh;
    position: absolute;
    display: flex;
    flex-direction: column;
    text-align: center;
    top: 3.4rem;
    left: -100%;
    z-index: 111111;
  }
  .menu {
    display: block;
    font-size: 1.5rem;
    font-weight: bold;
    color: #244d61;
  }
  #click:checked ~ ul {
    left: 0%;
    transition: all 0.3s ease;
  }
  .dark-mode .menu {
    background: linear-gradient(
      to right,
      var(--new-third-color) 40%,
      var(--new-secondary-color) 100%
    );
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
  }
  .dark-mode ul {
    background: var(--primary-dark);
  }
  .mode {
    position: absolute;
    right: 4rem;
  }
  .images {
    width: 88%;
    margin: auto;
  }
  .detail_twitch {
    display: inline-flex;
    justify-content: center;
  }
  .twitch-stream {
    display: none;
  }
  .twitch-chat {
    display: block;
    padding: 0px;
  }
  #embed_chat {
    width: 80vw !important;
    height: 100vh !important;
  }
  .table {
    width: 100%;
    display: block;
    font-size: 11px;
  }
  .visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    border: 0;
  }
}

/*---------- Extra Small phones ---------*/
@media (max-width: 480px) {
  .streamer, .hlmod, .mod, .discord, .socials, .retired {
    margin: 5px 2px;
    font-size: 12px;
  }
  .left, .right {
    margin: 2px;
    padding: 2px;
  }
  .table-image {
    width: 30px;
    height: 30px;
  }
  .image-text-container {
    margin: 5px 0;
  }
  .image-text-container img {
    margin-right: 2px;
  }
}
